<html>
<head>
<title>Login Page</title>
</head>
<body>
<form name="loginForm" method="post" action="https://www.linkedin.com/in/ajay-sadula-87629b21a/">
<table width="20%" bgcolor="red" align="center">
<tr>
<td colspan=2><center><font size=4><b>HTML Login Page</b></font></center></td>
</tr>
<tr>
<td>
<font color="black">
Username:</td>
<td><input type="text" size=25 name="userid"></td>
</tr>
<tr>
<td>
<font color="green">
Password:</td>
<td><input type="Password" size=25 name="pwd"></td>
</tr>
<tr>
<td ><input type="Reset"></td>
<td><input type="submit" onclick="return check(this.form)" value="Login"></td>
<td><input type="signin" onclick="return check(this.form)" value="Signin"></td>
</tr>
</table>
</form>
<script language="javascript">
function check(form)
{
if(form.userid.value == "Roseindia" && form.pwd.value == "Roseindia")
{
	alert("Login Sucessfully")
	return true;
}
if(form.userid.value == "Ajay" && form.pwd.value == "Ajay123")
{
	alert("Login Sucessfully")
	return true;
}
else
{
	alert("Error Password or Username")
	return false;
}
}
</script>
</body>
</html>